# 【算术运算符】
"""
假设 x=10,y=20
运算符     描述                     示例
+           加                     x+y=30
-           减                     x-y=-10
*           乘                     x*y=200
/           除（结果为小数）        x/y=0.5
//          求商（整除）            x//y=0(商为0)
%           求余（取模）            x%y=10
**          幂                     2**3=8(2的3次方)
"""
# 特别的
print(10 * '崔双麒')

# 【比较运算符】
""""
运算符     描述              
==         恒等                    
!=或<>      不等于                  
>          大于                     
<          小于     
>=         大于或等于           
<=         小于或等于                            
"""

# 【逻辑运算符】（**注意逻辑短路问题**）
""""
运算符     描述              
and        两边为True，结果为True                    
or         任意一边为True，结果为True  
not        取反                                    
"""

# 赋值运算符
"""
例如 a+=b 即 a = a+b
运算符     描述              
=                          
+=           a = a+b                
-=           a = a-b                
*=           a = a*b
/=           a = a/b     
//=          a = a//b                
%=           a = a%b                 
**=          a = a**b                    
"""

# 【三目运算符】
b = 1
a = 0
# 如果if后面为True则a值为10，否则a值为100
a = 10 if b == 2 else 100
print(a)

# 【优先级】
"""
【算术运算符】：
    ()最优先
    **幂
    * / // % 
    + - 
【逻辑运算符】
    not
    and
    or
【整体优先级】：算术》比较》赋值》逻辑
    **                      幂
    * / // %                乘 除 取商 取余
    + -                     加减
    <= >= <>                比较
    == !=                   等于
    = %= /= //= -= += *=    赋值
    not and or              逻辑
"""
